23
HEARTS
THREE
false
DIAMONDS
THREE
false
PIKES
FIVE
false
DIAMONDS
KING
false
DIAMONDS
SEVEN
false
CLOVERS
FOUR
false
DIAMONDS
FIVE
false
HEARTS
EIGHT
false
HEARTS
KING
false
PIKES
QUEEN
false
CLOVERS
NINE
false
PIKES
THREE
false
PIKES
TEN
false
PIKES
NINE
false
HEARTS
JACK
false
DIAMONDS
FOUR
false
DIAMONDS
TEN
false
HEARTS
TEN
false
DIAMONDS
EIGHT
false
HEARTS
FIVE
false
HEARTS
QUEEN
false
HEARTS
TWO
false
HEARTS
AS
false
1
CLOVERS
SEVEN
true
0
0
0
0
1
1
HEARTS
FOUR
true
1
2
PIKES
AS
false
CLOVERS
AS
true
1
3
CLOVERS
QUEEN
false
CLOVERS
EIGHT
false
PIKES
KING
true
1
4
DIAMONDS
TWO
false
CLOVERS
FIVE
false
DIAMONDS
JACK
false
DIAMONDS
QUEEN
true
1
5
PIKES
TWO
false
CLOVERS
TEN
false
CLOVERS
TWO
false
PIKES
EIGHT
false
PIKES
FOUR
true
1
6
HEARTS
SIX
false
CLOVERS
THREE
false
PIKES
JACK
false
CLOVERS
KING
false
DIAMONDS
SIX
false
DIAMONDS
AS
true
1
7
CLOVERS
SIX
false
CLOVERS
JACK
false
PIKES
SEVEN
false
HEARTS
SEVEN
false
DIAMONDS
NINE
false
HEARTS
NINE
false
PIKES
SIX
true
