23
DIAMONDS
AS
false
DIAMONDS
FOUR
false
DIAMONDS
TWO
false
PIKES
TWO
false
CLOVERS
FIVE
false
DIAMONDS
THREE
false
HEARTS
FOUR
false
CLOVERS
SEVEN
false
DIAMONDS
TEN
false
PIKES
AS
false
HEARTS
THREE
false
HEARTS
FIVE
false
DIAMONDS
QUEEN
false
CLOVERS
KING
false
HEARTS
SIX
false
CLOVERS
SIX
false
HEARTS
JACK
false
PIKES
KING
false
DIAMONDS
NINE
false
CLOVERS
AS
false
CLOVERS
NINE
false
CLOVERS
THREE
false
CLOVERS
QUEEN
false
1
DIAMONDS
SEVEN
true
HEARTS
0
DIAMONDS
0
CLOVERS
0
PIKES
0
1
1
DIAMONDS
KING
true
1
2
PIKES
SIX
false
CLOVERS
JACK
true
1
3
PIKES
JACK
false
HEARTS
NINE
false
PIKES
SEVEN
true
1
4
PIKES
NINE
false
CLOVERS
TEN
false
PIKES
TEN
false
CLOVERS
FOUR
true
1
5
HEARTS
SEVEN
false
DIAMONDS
EIGHT
false
PIKES
FIVE
false
PIKES
EIGHT
false
HEARTS
KING
true
1
6
HEARTS
AS
false
DIAMONDS
SIX
false
DIAMONDS
JACK
false
CLOVERS
EIGHT
false
PIKES
FOUR
false
HEARTS
TEN
true
1
7
PIKES
THREE
false
HEARTS
TWO
false
HEARTS
QUEEN
false
CLOVERS
TWO
false
PIKES
QUEEN
false
DIAMONDS
FIVE
false
HEARTS
EIGHT
true
