22
CLOVERS
FIVE
false
DIAMONDS
FOUR
false
CLOVERS
AS
false
PIKES
THREE
false
CLOVERS
JACK
false
PIKES
FOUR
false
HEARTS
JACK
false
HEARTS
FOUR
false
DIAMONDS
QUEEN
false
HEARTS
FIVE
false
CLOVERS
SIX
false
CLOVERS
QUEEN
false
CLOVERS
SEVEN
false
PIKES
EIGHT
false
CLOVERS
EIGHT
false
PIKES
AS
false
HEARTS
SIX
false
DIAMONDS
KING
false
HEARTS
TWO
false
PIKES
TEN
false
CLOVERS
NINE
false
HEARTS
KING
false
2
CLOVERS
TWO
true
HEARTS
AS
true
0
0
0
0
1
1
CLOVERS
THREE
true
1
2
HEARTS
THREE
false
PIKES
QUEEN
true
1
3
CLOVERS
TEN
false
DIAMONDS
JACK
false
PIKES
SIX
true
1
4
PIKES
SEVEN
false
DIAMONDS
NINE
false
HEARTS
SEVEN
false
PIKES
JACK
true
1
5
DIAMONDS
EIGHT
false
PIKES
NINE
false
PIKES
TWO
false
DIAMONDS
THREE
false
HEARTS
NINE
true
1
6
PIKES
KING
false
CLOVERS
KING
false
DIAMONDS
FIVE
false
HEARTS
EIGHT
false
DIAMONDS
TEN
false
HEARTS
QUEEN
true
1
7
CLOVERS
FOUR
false
HEARTS
TEN
false
DIAMONDS
SIX
false
DIAMONDS
SEVEN
false
DIAMONDS
AS
false
DIAMONDS
TWO
false
PIKES
FIVE
true
