23
HEARTS
FOUR
false
HEARTS
JACK
false
HEARTS
TEN
false
PIKES
SEVEN
false
CLOVERS
SIX
false
DIAMONDS
TWO
false
CLOVERS
NINE
false
HEARTS
NINE
false
PIKES
QUEEN
false
HEARTS
AS
false
PIKES
FIVE
false
PIKES
KING
false
PIKES
TWO
false
HEARTS
EIGHT
false
CLOVERS
KING
false
DIAMONDS
NINE
false
HEARTS
SEVEN
false
DIAMONDS
THREE
false
DIAMONDS
AS
false
PIKES
EIGHT
false
HEARTS
SIX
false
CLOVERS
FOUR
false
DIAMONDS
QUEEN
false
1
DIAMONDS
SIX
true
HEARTS
0
DIAMONDS
0
CLOVERS
0
PIKES
0
1
1
DIAMONDS
JACK
true
1
2
PIKES
SIX
false
CLOVERS
THREE
true
1
3
DIAMONDS
EIGHT
false
PIKES
AS
false
DIAMONDS
FIVE
true
1
4
PIKES
THREE
false
CLOVERS
AS
false
CLOVERS
TEN
false
PIKES
FOUR
true
1
5
HEARTS
KING
false
DIAMONDS
KING
false
DIAMONDS
FOUR
false
DIAMONDS
SEVEN
false
HEARTS
QUEEN
true
1
6
CLOVERS
EIGHT
false
CLOVERS
JACK
false
HEARTS
FIVE
false
HEARTS
TWO
false
CLOVERS
SEVEN
false
HEARTS
THREE
true
1
7
CLOVERS
TWO
false
CLOVERS
QUEEN
false
PIKES
JACK
false
PIKES
NINE
false
CLOVERS
FIVE
false
PIKES
TEN
false
DIAMONDS
TEN
true
