23
HEARTS
EIGHT
false
DIAMONDS
SIX
false
PIKES
THREE
false
CLOVERS
SIX
false
DIAMONDS
KING
false
PIKES
AS
false
DIAMONDS
TWO
false
DIAMONDS
FIVE
false
HEARTS
TEN
false
HEARTS
AS
false
CLOVERS
FOUR
false
DIAMONDS
EIGHT
false
PIKES
FOUR
false
DIAMONDS
THREE
false
CLOVERS
KING
false
HEARTS
SEVEN
false
PIKES
TEN
false
CLOVERS
SEVEN
false
HEARTS
FOUR
false
CLOVERS
AS
false
HEARTS
TWO
false
PIKES
QUEEN
false
CLOVERS
JACK
false
1
DIAMONDS
NINE
true
0
0
0
0
1
1
PIKES
SIX
true
1
2
DIAMONDS
TEN
false
PIKES
NINE
true
1
3
CLOVERS
NINE
false
CLOVERS
QUEEN
false
CLOVERS
FIVE
true
1
4
HEARTS
FIVE
false
PIKES
SEVEN
false
HEARTS
THREE
false
PIKES
EIGHT
true
1
5
DIAMONDS
JACK
false
HEARTS
QUEEN
false
CLOVERS
THREE
false
CLOVERS
TEN
false
PIKES
TWO
true
1
6
HEARTS
JACK
false
CLOVERS
EIGHT
false
HEARTS
NINE
false
PIKES
FIVE
false
DIAMONDS
AS
false
PIKES
JACK
true
1
7
DIAMONDS
QUEEN
false
DIAMONDS
SEVEN
false
DIAMONDS
FOUR
false
HEARTS
SIX
false
PIKES
KING
false
HEARTS
KING
false
CLOVERS
TWO
true
