24
DIAMONDS
EIGHT
false
DIAMONDS
FIVE
false
PIKES
SEVEN
false
HEARTS
EIGHT
false
HEARTS
QUEEN
false
CLOVERS
THREE
false
DIAMONDS
NINE
false
DIAMONDS
AS
false
PIKES
FIVE
false
HEARTS
FOUR
false
CLOVERS
QUEEN
false
HEARTS
TEN
false
DIAMONDS
KING
false
CLOVERS
SEVEN
false
PIKES
EIGHT
false
CLOVERS
AS
false
DIAMONDS
QUEEN
false
CLOVERS
FOUR
false
CLOVERS
TEN
false
CLOVERS
SIX
false
PIKES
FOUR
false
HEARTS
THREE
false
CLOVERS
FIVE
false
HEARTS
TWO
false
0
HEARTS
0
DIAMONDS
0
CLOVERS
0
PIKES
0
1
1
DIAMONDS
FOUR
true
1
2
PIKES
SIX
false
PIKES
JACK
true
1
3
DIAMONDS
TEN
false
DIAMONDS
SIX
false
DIAMONDS
SEVEN
true
1
4
CLOVERS
JACK
false
CLOVERS
EIGHT
false
PIKES
TWO
false
CLOVERS
NINE
true
1
5
HEARTS
SEVEN
false
HEARTS
JACK
false
CLOVERS
KING
false
PIKES
QUEEN
false
CLOVERS
TWO
true
1
6
PIKES
KING
false
DIAMONDS
JACK
false
HEARTS
FIVE
false
PIKES
TEN
false
DIAMONDS
THREE
false
HEARTS
SIX
true
1
7
HEARTS
AS
false
HEARTS
KING
false
PIKES
THREE
false
DIAMONDS
TWO
false
HEARTS
NINE
false
PIKES
NINE
false
PIKES
AS
true
