21
DIAMONDS
TWO
false
CLOVERS
AS
false
PIKES
TEN
false
PIKES
SEVEN
false
HEARTS
FOUR
false
PIKES
NINE
false
DIAMONDS
AS
false
DIAMONDS
FOUR
false
DIAMONDS
SEVEN
false
DIAMONDS
SIX
false
HEARTS
THREE
false
CLOVERS
JACK
false
CLOVERS
SEVEN
false
PIKES
TWO
false
HEARTS
TEN
false
HEARTS
JACK
false
HEARTS
EIGHT
false
DIAMONDS
THREE
false
CLOVERS
NINE
false
DIAMONDS
KING
false
CLOVERS
QUEEN
false
3
CLOVERS
FOUR
true
PIKES
EIGHT
true
HEARTS
SEVEN
true
HEARTS
0
DIAMONDS
0
CLOVERS
0
PIKES
0
1
1
PIKES
FOUR
true
1
2
PIKES
QUEEN
false
PIKES
FIVE
true
1
3
CLOVERS
KING
false
CLOVERS
EIGHT
false
HEARTS
NINE
true
1
4
DIAMONDS
NINE
false
CLOVERS
TWO
false
DIAMONDS
EIGHT
false
HEARTS
SIX
true
1
5
HEARTS
FIVE
false
PIKES
SIX
false
HEARTS
AS
false
HEARTS
KING
false
HEARTS
TWO
true
1
6
PIKES
THREE
false
CLOVERS
FIVE
false
PIKES
JACK
false
CLOVERS
TEN
false
PIKES
AS
false
DIAMONDS
FIVE
true
1
7
DIAMONDS
JACK
false
CLOVERS
SIX
false
DIAMONDS
TEN
false
DIAMONDS
QUEEN
false
HEARTS
QUEEN
false
PIKES
KING
false
CLOVERS
THREE
true
